{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Week01: C# Exercise 1",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/week01/Exercise1/bin/Debug/net6.0/Exercise1.dll",
        "args": [],
        "cwd": "${workspaceFolder}/week01/Exercise1",
        "stopAtEntry": false,
        "console": "internalConsole"
      }
    ]
  }